spring.application.name=real_time
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mariadb://14.46.184.179:3306/real_time
spring.datasource.username=root
spring.datasource.password=1234

