spring.application.name=real_time
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://125.137.65.58:3306/real_time
spring.datasource.username=root
spring.datasource.password=1234